<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260207-linux-x64-NukeX.tar.gz" sha1="a2560e415d6bfec2b6fd7bb1a48961b2fb0f3dce" type="module" releaseDate="20260207">
         <title>NukeX 1.1.0.33</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.33</b>
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-02-07T18:54:10.124Z" encoding="Base64">oJg94xlIFtxAY8ewDGkKj25d7xtllGfnCG/3sWw2qhS06OHOC5pEyhkz8nkg2XggG9sr9wnDABSoCCOP4+k9Aw==</Signature>
