<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>astro-pi — unified PixInsight distribution (scarter4work)</p>
      <p>NukeX integration/stretching module + EZ Stretch BSC script suite.</p>
      <p>Repository: https://raw.githubusercontent.com/scarter4work/astro-pi/main/repository/</p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:2.0.0">
      <package fileName="20260627-linux-x64-NukeX.tar.gz" sha1="89843c63cbd9d6e66753dda2400c323bf831e93d" type="module" releaseDate="20260627">
         <title>NukeX</title>
         <description>
            <p>
               <b>NukeX 5.0.0</b>
            </p>
            <p>Astrophotography integration and stretching module.</p>
         </description>
      </package>
   </platform>
   <platform os="all" arch="noarch" version="1.8.0:2.0.0">
      <package fileName="EZStretch_v1.0.10.zip" sha1="7716ac444092ff6d4604b5d3193ac0f36e402d6e" type="script" releaseDate="20260627">
         <title>EZ Stretch</title>
         <description>
            <p>
               <b>EZ Stretch v1.0.10</b>
            </p>
            <p>Unified stretch suite combining three algorithms in a single interface.</p>
         </description>
      </package>
      <package fileName="EZDonutRepair_v1.0.3.zip" sha1="ea11b08c16cbcb6e2b4ad3b15f41d9491bd68a2e" type="script" releaseDate="20260627">
         <title>EZ Donut Repair</title>
         <description>
            <p>
               <b>EZ Donut Repair v1.0.3</b>
            </p>
            <p>Removes donut/dust artifacts from astrophotography frames.</p>
         </description>
      </package>
      <package fileName="EZHazeKill_v1.0.1.zip" sha1="44333e3148a0fdb8abf4648ea3adf1b80327c9ed" type="script" releaseDate="20260627">
         <title>EZ Haze Kill</title>
         <description>
            <p>
               <b>EZ Haze Kill v1.0.1</b>
            </p>
            <p>Gradient and haze reduction.</p>
         </description>
      </package>
      <package fileName="gaia-depth-grade_v1.0.11.zip" sha1="89af484e72f14336a839d4cd0d4353bc2448ead7" type="script" releaseDate="20260627">
         <title>Gaia Depth Grade</title>
         <description>
            <p>
               <b>Gaia Depth Grade v1.0.11</b>
            </p>
            <p>Physically-grounded depth grade for astrophotographs using Gaia distances. Defaults to the offline local Gaia DR3 database (the one PixInsight uses for plate-solving); an online Bailer-Jones option is available. On first run it fetches a frozen Python sidecar (~95 MB, linux-x64) from GitHub Releases and verifies it by SHA-256. Requires StarXTerminator.</p>
            <p>v1.0.11 (sidecar 1.0.6): adds optional NEBULA DEPTH. A new checkbox grades the starless layer too — dark dust/globules come forward, the diffuse glow recedes, with gentle atmospheric perspective and noise-cored structural relief. The spatial variation comes from the nebula&apos;s own structure; the overall strength is calibrated by the Gaia matched-star distance spread, so the nebula depth matches the stars. Opt-in (off by default) with live Nebula depth / atmospheric / structure sliders. First run re-fetches the ~95 MB sidecar.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-06-27T22:09:28.147Z" encoding="Base64">VnCoXrkYNA00ct+e0J1cE6CihVCleQ7B8mhWz2MMvdwaHmRbErRyhLoKhhkcwFNsxK5Dl1vwxuOkzoJfGc3RCQ==</Signature>
