<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260205-linux-x64-NukeX.tar.gz" sha1="e165c3c62005601aff3fa1537da7638254400ea9" type="module" releaseDate="20260205">
         <title>NukeX 1.1.0.24 - Stacker crash fixes</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.24:</b> Fixed transition checker segfault from dimension mismatch when segmentation map is downsampled relative to the output image (nearest-neighbor upscaling). Fixed outlierMask uint32 truncation (uint32_t to uint64_t in PixelSelectionResult to match PixelStackMetadata, supporting 64-frame outlier tracking). Added frame channel count validation when loading subframes. Exception-safe FITS keyword numeric parsing (catches malformed values instead of crashing).
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-02-06T03:14:10.737Z" encoding="Base64">bTLvu9nI//xRL2NqTe5eX4sns8MwxsT6iupBu80GEuKPL9ZXG+wM6acU+5ODDmN5Lvv/eBQO9d5zjM1hMxNHDg==</Signature>
