<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260129-linux-x64-NukeX.tar.gz" sha1="bcb4a689a6d79f4a1fc61dd3f187c412208d31c5" type="module" releaseDate="20260129">
         <title>NukeX 1.1.0.11 - Intelligent Astrophotography Processing</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.11:</b> Fixed C++ member initialization order bug in HistogramMapper that caused vector allocation crash during tone mapping.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-01-29T21:15:45.823Z" encoding="Base64">GXwZ9svhe7qurYg3FIzP443y32Ef+D+xpQ6/mGJAusZICFr5/55CP6GhOCgs0dbJQ6Iz6MKST5WIiRHmickyCg==</Signature>
