<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260204-6-linux-x64-NukeX.tar.gz" sha1="61023e1dc7175a79d48646715720dc84391d7ccc" type="module" releaseDate="20260204">
         <title>NukeX 1.1.0.20 - Intelligent Astrophotography Processing</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.20:</b> Improved segmentation resolution. Images up to 4096px now processed at full resolution (doubled from 2048). Very large images (&gt;6144px) use tiled segmentation with overlapping tiles to preserve small features. Edge-aware upscaling preserves sharp boundaries while smoothing flat regions.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-02-04T22:15:33.581Z" encoding="Base64">Mxuo43w+vfTKgFldlQhEUg76UlQRUw+e8OhFriXICvshvgxPPLCjYfrY245xiuYvEi17Zf4fWMyluUkPpknrCQ==</Signature>
