<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260206-v29-linux-x64-NukeX.tar.gz" sha1="14348b335ccfe983fb5560729d2ad3fdf37dbb8b" type="module" releaseDate="20260206">
         <title>NukeX 1.1.0.29 - Fix streaming stacker file handle state corruption</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.29:</b> Fixed crash in streaming stacker caused by PCL FileFormatInstance internal state corruption when re-reading files across multiple passes and channel switches. Added ResetAllFiles() to FrameStreamer that closes and reopens all frame file handles to reset internal read state. Explicit resets between median reference and pixel selection passes, and between channel iterations. Auto-detection of backward seeks and channel changes in ReadRow as safety net. Preserves FITS keywords across file resets.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-02-07T02:15:28.464Z" encoding="Base64">Gp+R49U1PQEumwKREl5npVCR8fHDC24FcdeppX4P5b4HoLkZhACY6pFozFPegpOivwpmv1ERcTshpe26DoCKAA==</Signature>
