<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>EZ Stretch BSC - PixInsight Scripts Suite</p>
      <p>Image processing scripts for astrophotography.</p>
      <p>Repository: https://github.com/scarter4work/EZ-Stretch-BSC</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.0:2.0.0">
      <package fileName="EZStretch_v1.0.9.zip" sha1="79fefe9b353eb52cbef134100a73b72f686cdecc" type="script" releaseDate="20260111">
         <title>EZ Stretch</title>
         <description>
            <p>
               <b>EZ Stretch v1.0.9</b>
            </p>
            <p>Unified stretch suite combining three algorithms in a single interface.</p>
            <p>
               <b>Features:</b>
            </p>
            <p>- Lupton RGB: Color-preserving asinh stretch (Lupton et al. 2004)</p>
            <p>- RNC-ColorStretch: Power stretch with color recovery (Roger Clark)</p>
            <p>- PhotometricStretch: Physics-based stretch with QE weighting</p>
            <p>- Real-time preview with Before/Split/After modes</p>
            <p>- Mouse wheel zoom in preview</p>
         </description>
      </package>
      <package fileName="EZDonutRepair_v1.0.2.zip" sha1="adcabdb18f766d94b5ae5b9be5d04108403f699f" type="script" releaseDate="20260111">
         <title>EZ Donut Repair</title>
         <description>
            <p>
               <b>EZ Donut Repair v1.0.2</b>
            </p>
            <p>Repairs circular dust donuts in both color and mono images.</p>
            <p>
               <b>Features:</b>
            </p>
            <p>- Supports RGB color images (processes each channel)</p>
            <p>- Supports mono images</p>
            <p>- Draw ellipse around donut to repair</p>
            <p>- Move, rotate, resize shapes</p>
            <p>- Based on DonutRepair by Chick Dee (CC BY-NC 4.0)</p>
         </description>
      </package>
      <package fileName="EZHazeKill_v1.0.0.zip" sha1="4aef1ae28a9e6529873281797582c47e69675c43" type="script" releaseDate="20260603">
         <title>EZ Haze Kill</title>
         <description>
            <p>
               <b>EZ Haze Kill v1.0.0</b>
            </p>
            <p>Detects and removes flat background haze left after gradient extraction.</p>
            <p>
               <b>Features:</b>
            </p>
            <p>- Measures each channel&apos;s background level and reports the color-cast spread</p>
            <p>- Subtracts every channel to a common neutral target via PixelMath (undoable)</p>
            <p>- Supports RGB color and mono images</p>
            <p>- For moon-washed / light-polluted frames after GraXpert or DBE</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-06-03T23:37:49.916Z" encoding="Base64">qW6XlZAPjK6oPBsZbmF2Ultf3C43Azef+Qf1kV+Hc2JMmgtKlhN+sstnwMshEzsB4GfrHJbDS4KuVWmFuGlSBA==</Signature>
