<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260204-7-linux-x64-NukeX.tar.gz" sha1="d311261e720122de25a0e0997158786286efd8e9" type="module" releaseDate="20260204">
         <title>NukeX 1.1.0.21 - Intelligent Astrophotography Processing</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.21:</b> Critical C++ fixes. Fixed strict aliasing violation in image hash computation. Added thread-safe cache access with mutex protection. Added division-by-zero guard in transition smoothing. Optimized memory allocation in blend loop. Added tile size validation.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-02-05T02:47:36.935Z" encoding="Base64">D+NclmCGCUCC/BZSEBIMwvr4qZVl9UepaZsHAqBaq3FkVqAeFdmFpSMTcScL9OL9E/jvFgdW5upR2AgeYs8bDg==</Signature>
