<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260204-5-linux-x64-NukeX.tar.gz" sha1="a0dcfdf614ec35451cafa33f130547593f3d25ed" type="module" releaseDate="20260204">
         <title>NukeX 1.1.0.19 - Intelligent Astrophotography Processing</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.19:</b> Region-specific feathering. Different astronomical features now get appropriate feather radii - stars get sharp boundaries (0.75px), nebulae get soft edges (5px), galaxies get medium feathering (2.5px). This prevents over-smoothing star edges while maintaining natural nebula transitions.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-02-04T21:54:24.426Z" encoding="Base64">D3Ez9vPJ3sgoYuIMWswtetrYn5sM1PWZhpaNTrscKY49FK6osoiBpUfB/YOI6mgeTvW/0J1RY6DtAcMApebiCw==</Signature>
