<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260204-4-linux-x64-NukeX.tar.gz" sha1="8caf46c31900d0873a60daa9dcf8193adf366c6b" type="module" releaseDate="20260204">
         <title>NukeX 1.1.0.18 - Intelligent Astrophotography Processing</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.18:</b> Adaptive transition detection threshold. Now computes threshold from actual image gradient statistics (3x median gradient) instead of fixed 5%. Prevents over-smoothing legitimate features like star halos and galaxy arms while still catching real artifacts.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-02-04T21:32:19.698Z" encoding="Base64">l3Qq34rzfERFWQhWJnQ4rF+siJ6EJEDCAmAxir0D0SMkiKQYDOs5GvfrmnHnrQdczxfC3P7m42oNMABUrPy9Dw==</Signature>
