<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260130-linux-x64-NukeX.tar.gz" sha1="658410ad3d227b211cc9dcc6ff7cc41f526d2025" type="module" releaseDate="20260130">
         <title>NukeX 1.1.0.13 - Intelligent Astrophotography Processing</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.13:</b> Adaptive arcsinh preprocessing for compressed linear data. Segmentation now uses stronger stretch (scale=0.02) for very compressed data (p99/median ratio &lt; 2.0) to improve classification accuracy on faint starfields.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-01-30T23:32:22.013Z" encoding="Base64">qqDgRWA68de2it3sEOvUXDulIPlEtFXiZ+0fWKlVCdO03ZZH79WNhhGs8+bGG71h6nKtGICLFXKcbOHcY4TXDQ==</Signature>
