<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260210-linux-x64-NukeX.tar.gz" sha1="b67f2e3f2c2029fa5396ba1086c07dd5c5ff35ee" type="module" releaseDate="20260210">
         <title>NukeX 2.2.0.47</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration with per-frame normalization, quality weighting, and failed registration exclusion.
               </li>
            </ul>
            <p>
               <b>Version 2.2.0.47 - Two-pass phase correlation: translate then refine rotation via triangle matching</b>
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-02-11T03:55:53.218Z" encoding="Base64">8Obvk8xgio/3U7A7zKrtW1M6Y9UqB/1F5PdsIMVbV4r3bn5g7BngT4grYf7F1LgE71CtFgN+JB0YnjClew7uBQ==</Signature>
