<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260206-v27-linux-x64-NukeX.tar.gz" sha1="d3b361aaec101a45361da6cb4cd4ad080b9630c4" type="module" releaseDate="20260206">
         <title>NukeX 1.1.0.27 - Streaming performance optimizations</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.27:</b> Double-buffered row prefetch in FrameStreamer overlaps disk I/O with pixel processing. Eliminated per-pixel vector allocations in streaming path (~50M allocs removed for 4K images). Dynamic OpenMP scheduling for better load balancing on mixed-feature images. Row-level progress reporting during streaming integration.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-02-06T22:21:11.543Z" encoding="Base64">TT60pkRohHBpRKbfHDFrMyDwUIHB0KYTljZFVZGKGhclgZQhRoTc3hqOmBdc7RFbju3bDCva1EpfcllA3i4hDA==</Signature>
