<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>astro-pi — unified PixInsight distribution (scarter4work)</p>
      <p>NukeX integration/stretching module + EZ Stretch BSC script suite.</p>
      <p>Repository: https://raw.githubusercontent.com/scarter4work/astro-pi/main/repository/</p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:2.0.0">
      <package fileName="20260626-linux-x64-NukeX.tar.gz" sha1="9ed1bf22ac04c1de15301536333bab0d18e8bbc4" type="module" releaseDate="20260626">
         <title>NukeX</title>
         <description>
            <p>
               <b>NukeX 5.0.0</b>
            </p>
            <p>Astrophotography integration and stretching module.</p>
         </description>
      </package>
   </platform>
   <platform os="all" arch="noarch" version="1.8.0:2.0.0">
      <package fileName="EZStretch_v1.0.10.zip" sha1="2b29c142747399f6edccc61d526f21e203c2893b" type="script" releaseDate="20260626">
         <title>EZ Stretch</title>
         <description>
            <p>
               <b>EZ Stretch v1.0.10</b>
            </p>
            <p>Unified stretch suite combining three algorithms in a single interface.</p>
         </description>
      </package>
      <package fileName="EZDonutRepair_v1.0.3.zip" sha1="76a035c2ec3bf7a0e433cebe078bc99688cc47ca" type="script" releaseDate="20260626">
         <title>EZ Donut Repair</title>
         <description>
            <p>
               <b>EZ Donut Repair v1.0.3</b>
            </p>
            <p>Removes donut/dust artifacts from astrophotography frames.</p>
         </description>
      </package>
      <package fileName="EZHazeKill_v1.0.1.zip" sha1="30b3ce761df19f7f1cc395971a68b024ca5f1552" type="script" releaseDate="20260626">
         <title>EZ Haze Kill</title>
         <description>
            <p>
               <b>EZ Haze Kill v1.0.1</b>
            </p>
            <p>Gradient and haze reduction.</p>
         </description>
      </package>
      <package fileName="gaia-depth-grade_v1.0.2.zip" sha1="a8ea5f9cf461ad2012fffb744df44d37b2584e7e" type="script" releaseDate="20260626">
         <title>Gaia Depth Grade</title>
         <description>
            <p>
               <b>Gaia Depth Grade v1.0.2</b>
            </p>
            <p>Physically-grounded depth grade for astrophotographs using Gaia distances. On first run it fetches a frozen Python sidecar (~95 MB, linux-x64) from GitHub Releases and verifies it by SHA-256. Requires StarXTerminator.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-06-26T16:21:01.610Z" encoding="Base64">0YBBTlkaqn94HqbOMUwhuXjPW/8l9suuhSorSiQNsXW5PFHcnDKBv7rfavmSVzQH25V8VMaZ9TBT8OVeFUH9Dw==</Signature>
