<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>EZ Stretch BSC - PixInsight Scripts Suite</p>
      <p>Image processing scripts for astrophotography.</p>
      <p>Repository: https://github.com/scarter4work/EZ-Stretch-BSC</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.0:2.0.0">
      <package fileName="EZStretch_v1.0.9.zip" sha1="57d3f5f78e77c41c52b000de937cc7fa220b627b" type="script" releaseDate="20260111">
         <title>EZ Stretch</title>
         <description>
            <p>
               <b>EZ Stretch v1.0.9</b>
            </p>
            <p>Unified stretch suite combining three algorithms in a single interface.</p>
            <p>
               <b>Features:</b>
            </p>
            <p>- Lupton RGB: Color-preserving asinh stretch (Lupton et al. 2004)</p>
            <p>- RNC-ColorStretch: Power stretch with color recovery (Roger Clark)</p>
            <p>- PhotometricStretch: Physics-based stretch with QE weighting</p>
            <p>- Real-time preview with Before/Split/After modes</p>
            <p>- Mouse wheel zoom in preview</p>
         </description>
      </package>
      <package fileName="EZDonutRepair_v1.0.2.zip" sha1="84ebcd4e7058e13566e47a34787253e84239aeae" type="script" releaseDate="20260111">
         <title>EZ Donut Repair</title>
         <description>
            <p>
               <b>EZ Donut Repair v1.0.2</b>
            </p>
            <p>Repairs circular dust donuts in both color and mono images.</p>
            <p>
               <b>Features:</b>
            </p>
            <p>- Supports RGB color images (processes each channel)</p>
            <p>- Supports mono images</p>
            <p>- Draw ellipse around donut to repair</p>
            <p>- Move, rotate, resize shapes</p>
            <p>- Based on DonutRepair by Chick Dee (CC BY-NC 4.0)</p>
         </description>
      </package>
      <package fileName="EZHazeKill_v1.0.0.zip" sha1="5a0a9723341405b5fe077bf65b75a12ba2ca0144" type="script" releaseDate="20260603">
         <title>EZ Haze Kill</title>
         <description>
            <p>
               <b>EZ Haze Kill v1.0.0</b>
            </p>
            <p>Detects and removes flat background haze left after gradient extraction.</p>
            <p>
               <b>Features:</b>
            </p>
            <p>- Measures each channel's background level and reports the color-cast spread</p>
            <p>- Subtracts every channel to a common neutral target via PixelMath (undoable)</p>
            <p>- Supports RGB color and mono images</p>
            <p>- For moon-washed / light-polluted frames after GraXpert or DBE</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-06-03T20:49:52.878Z" encoding="Base64">bFTvLLulmxbXL/oVPLz6siHXcIe18Mfq04Pn9LxxuXKkWwZvux+cpSNZ1NMNd/3ePZaUxbDE40MVNFfyY6i+Ag==</Signature>