<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260206-v32-linux-x64-NukeX.tar.gz" sha1="331f2ab3d53d4eb31462c41138912f57b0061edd" type="module" releaseDate="20260206">
         <title>NukeX 1.1.0.32 - Fix pixel selection for CFA/Bayer data</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.32:</b> Fixed pixel selection quality for CFA/Bayer data. StarFaint/StarMedium/StarHalo now use probability-weighted selection instead of maximum-value picking (eliminates dots/stipple artifacts). Made outlier rejection symmetric for faint stars and halos. Relaxed background outlier threshold. Added CFA detection gate to bypass ML segmentation on undebayered data. Added M95/M96/M105 to galaxy catalog. Extracted outlier logic to shared helper, added minimum valid frame guard, improved all-rejected fallback to median.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-02-07T04:18:24.175Z" encoding="Base64">4J71drzBymjrZMxGQF4uOfhpy1J0pnSaheKbSxc2qNreweEwFONqNnxhk96pmmtlyRH5/WFWu31aCIh1F9tICw==</Signature>
