<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260206-v26-linux-x64-NukeX.tar.gz" sha1="cb62b71db50abdc263e75ab2831bfccc99ccf8ae" type="module" releaseDate="20260206">
         <title>NukeX 1.1.0.26 - Streaming stacker for 300+ frames</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.26:</b> New FrameStreamer for row-based streaming I/O, enabling stacking of 300+ frames with ~224 MB peak memory instead of 13+ GB. Auto-selects streaming mode when total frame data exceeds 8 GB threshold; smaller stacks use the existing fast in-memory path. Streaming median reference and streaming pixel selection with OpenMP parallelism preserved. Also includes v25 unlimited outlier tracking (no more 64-frame cap).
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-02-06T17:39:40.936Z" encoding="Base64">s83wy2tkJf+KKSK2UbkvihL/bBgKj8XPDIZj7pzJXDzDQGXfjo0Edto5O5a8Rgcy4VWfbZ29OYLVn8wAteRkAQ==</Signature>
