<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260204-linux-x64-NukeX.tar.gz" sha1="c92b68ab549d9a6621ad97b25a017ae1ac290390" type="module" releaseDate="20260204">
         <title>NukeX 1.1.0.15 - Intelligent Astrophotography Processing</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.15:</b> (1) NukeXStack exposure time/gain/filter validation - warns when input frames have inconsistent FITS metadata, (2) Fixed critical bug in per-region statistics - now computes LOCAL statistics within each masked region instead of using global values, enabling correct algorithm selection per region.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-02-04T16:13:14.388Z" encoding="Base64">mXKm2DQgm4ZZaiie/dM5rRuTh4vLqA5sKlEmp3Oyy8C4VJf8c7k8LcwpQQWY8SJDZsJ9NG4B1sxzQqO1VsAFBA==</Signature>
