<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260128-linux-x64-NukeX.tar.gz" sha1="e177b0f34c4fbef8a667b4b01ac779079c2217e3" type="module" releaseDate="20260128">
         <title>NukeX 1.1.0.10 - Intelligent Astrophotography Processing</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.10:</b> Added linear detection debug logging. Comprehensive vector allocation validation across all engine files.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-01-29T03:33:06.811Z" encoding="Base64">WHo2a7z/XnuRpJboyYecHfbfHFPaKyEKVny1hlEnBjgj1VCgn6Evlvf8n8ExR2F3RKNWE4YD0jl4lPyEf76MDg==</Signature>
