<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260118-linux-x64-NukeX.tar.gz" sha1="4b510fedd38c73d173e39e9308f06e9ec108edde" type="module" releaseDate="20260118">
         <title>NukeX 1.1.0 - Intelligent Astrophotography Processing</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Region-aware image stretching using AI segmentation.
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration with automatic pre-stretching of linear data.
               </li>
            </ul>
            <p>
               <b>New in 1.1.0:</b> NukeXStack now supports pre-stretching linear subframes before integration.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-01-19T04:51:11.420Z" encoding="Base64">uMLaFFZ4psTsMCiUfl0efi51eVp5UDB71PCz5m6SQ5cOm7kQFY5z8xcEnLAeM7jQFMZ5foauqI0Rpt++nSQVDA==</Signature>
