<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260206-v30-linux-x64-NukeX.tar.gz" sha1="e9e3535b0b619f45c62307d261ee06905a89e97e" type="module" releaseDate="20260206">
         <title>NukeX 1.1.0.30 - Fix segmentation crash on RGB images</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.30:</b> Fixed crash in ONNX segmentation caused by incorrect ColorSpace on median reference and loaded frame images. Images were allocated with default Gray color space even for RGB data, causing the segmentation engine to produce 1-channel downsampled images. ONNXSegmentationModel::PreprocessImage then crashed accessing non-existent channels 1 and 2. Fixed by setting proper ColorSpace (RGB for 3+ channels) on all image allocations in CreateMedianReference, CreateMedianReferenceStreaming, and LoadFrame. Added defensive mono image handling in PreprocessImage. Also includes v29 fix: FrameStreamer file handle reset mechanism for multi-pass streaming.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-02-07T02:45:10.324Z" encoding="Base64">u9LmXLQrPJMTvAOLADjN4Ev8kG4wtOYWme0Qd+sGZE2ZPfWiJjT5tVUZPvXIVrfQJtHETDC2Hjw4Yl9yJ2cnAQ==</Signature>
