<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260130-2-linux-x64-NukeX.tar.gz" sha1="c9550c7497be8d48461773dfa35f0f7545c80a81" type="module" releaseDate="20260130">
         <title>NukeX 1.1.0.14 - Intelligent Astrophotography Processing</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.14:</b> Major segmentation and blending improvements: (1) Adaptive thresholds for compressed linear data to improve faint nebula detection, (2) Soft mask blending with feathering to eliminate blocky artifacts at region boundaries, (3) TransitionChecker post-processing to smooth any remaining hard transitions.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-01-31T03:57:03.798Z" encoding="Base64">MxmOHWB+7yf8jpPSxDUDXcy0hRgzu7TpGWrQpAMZvZ+aKowi97pZYLMcxDmzteRUoubBUlTq9EII68drGDj5Aw==</Signature>
