<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260206-v31-linux-x64-NukeX.tar.gz" sha1="0a828548fe2399b1e60a3efe7e91b546f2f7fb22" type="module" releaseDate="20260206">
         <title>NukeX 1.1.0.31 - RGB/multi-extension FITS support and improved logging</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.31:</b> Added multi-extension FITS support for RGB data stored across separate HDUs. NukeXStack now detects valid image HDUs, uses PCL SelectImage() API for multi-extension files, and correctly reads each HDU as a separate channel. Added CFA/Bayer mosaic detection with clear warning to debayer before stacking. Improved console logging: format summary on load, consolidated progress reporting (no more per-frame keyword spam), memory usage display. Fixed missing ColorSpace on output image allocation in both in-memory and streaming integration paths.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-02-07T03:51:16.415Z" encoding="Base64">etKzZeLhm4MGfWo7bolbK1N3HERuFA6SZgXZMXIh22FOyaX27nm3p2iriBN1l80hP36meO7tpJy1b5hJOYv4Aw==</Signature>
