<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260204-3-linux-x64-NukeX.tar.gz" sha1="afe0eea50d23aa2c0fd0b8d3ac77b989c9f6cf73" type="module" releaseDate="20260204">
         <title>NukeX 1.1.0.17 - Intelligent Astrophotography Processing</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.17:</b> Replaced bilinear mask interpolation with edge-preserving interpolation. Now uses nearest-neighbor at mask boundaries (high gradient) to preserve sharp edges, and bilinear in smooth regions for anti-aliasing. Prevents double-blurring when combined with feathering.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-02-04T21:16:15.400Z" encoding="Base64">RQ9H2riT4myziFgfWw0UjDctSkkZ+PuV68hLjz20BzlpHGA7KyCI7R91+HYfFWZo5WeP/gyzmYkPrPzQDE/wAA==</Signature>
