<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>astro-pi — unified PixInsight distribution (scarter4work)</p>
      <p>NukeX integration/stretching module + EZ Stretch BSC script suite.</p>
      <p>Repository: https://raw.githubusercontent.com/scarter4work/astro-pi/main/repository/</p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:2.0.0">
      <package fileName="REPLACE-NukeX.tar.gz" sha1="0000000000000000000000000000000000000000" type="module" releaseDate="20260608">
         <title>NukeX</title>
         <description>
            <p><b>NukeX 5.0.0</b></p>
            <p>Astrophotography integration and stretching module.</p>
         </description>
      </package>
   </platform>
   <platform os="all" arch="noarch" version="1.8.0:2.0.0">
      <package fileName="EZStretch_v1.0.9.zip" sha1="0000000000000000000000000000000000000000" type="script" releaseDate="20260608">
         <title>EZ Stretch</title>
         <description>
            <p><b>EZ Stretch v1.0.9</b></p>
            <p>Unified stretch suite combining three algorithms in a single interface.</p>
         </description>
      </package>
      <package fileName="EZDonutRepair_v1.0.2.zip" sha1="0000000000000000000000000000000000000000" type="script" releaseDate="20260608">
         <title>EZ Donut Repair</title>
         <description>
            <p><b>EZ Donut Repair v1.0.2</b></p>
            <p>Removes donut/dust artifacts from astrophotography frames.</p>
         </description>
      </package>
      <package fileName="EZHazeKill_v1.0.0.zip" sha1="0000000000000000000000000000000000000000" type="script" releaseDate="20260608">
         <title>EZ Haze Kill</title>
         <description>
            <p><b>EZ Haze Kill v1.0.0</b></p>
            <p>Gradient and haze reduction.</p>
         </description>
      </package>
   </platform>
</xri>
