<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260206-linux-x64-NukeX.tar.gz" sha1="6385adcd9a3d56ad5be017587cd72d1e83b7d2dc" type="module" releaseDate="20260206">
         <title>NukeX 1.1.0.25 - Unlimited frame outlier tracking</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.25:</b> Removed the 64-frame cap on outlier tracking in iterative sigma clipping. Stacks of any size now have correct outlier rejection for all frames. Added outlierCount and totalFrames fields to per-pixel metadata for accurate statistics regardless of stack depth. Iterative clipping uses local vector-based rejected tracking to prevent double-counting and ensure convergence correctness for large stacks.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-02-06T15:46:45.372Z" encoding="Base64">4pKGP2vDjs7qKOB4ZXQgdKRKBSwOKo21brwvvEIhIeXU2Xvjbdc1x6sDG6AG6NCuDD1oOju51OJ6lVHmImbIAg==</Signature>
