<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>astro-pi — unified PixInsight distribution (scarter4work)</p>
      <p>NukeX integration/stretching module + EZ Stretch BSC script suite.</p>
      <p>Repository: https://raw.githubusercontent.com/scarter4work/astro-pi/main/repository/</p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:2.0.0">
      <package fileName="20260627-linux-x64-NukeX.tar.gz" sha1="144ca98276ba2f2187113704b26deb1ec5f112f8" type="module" releaseDate="20260627">
         <title>NukeX</title>
         <description>
            <p>
               <b>NukeX 5.0.0</b>
            </p>
            <p>Astrophotography integration and stretching module.</p>
         </description>
      </package>
   </platform>
   <platform os="all" arch="noarch" version="1.8.0:2.0.0">
      <package fileName="EZStretch_v1.0.10.zip" sha1="8e8938bbd7984b431b738a67a775d186df32beea" type="script" releaseDate="20260627">
         <title>EZ Stretch</title>
         <description>
            <p>
               <b>EZ Stretch v1.0.10</b>
            </p>
            <p>Unified stretch suite combining three algorithms in a single interface.</p>
         </description>
      </package>
      <package fileName="EZDonutRepair_v1.0.3.zip" sha1="7ce5b13c83ca2210f024dbe1da86c973cbeee8a0" type="script" releaseDate="20260627">
         <title>EZ Donut Repair</title>
         <description>
            <p>
               <b>EZ Donut Repair v1.0.3</b>
            </p>
            <p>Removes donut/dust artifacts from astrophotography frames.</p>
         </description>
      </package>
      <package fileName="EZHazeKill_v1.0.1.zip" sha1="448cd8b1f1e9e862f6e3b59fbec99774d2e65fe9" type="script" releaseDate="20260627">
         <title>EZ Haze Kill</title>
         <description>
            <p>
               <b>EZ Haze Kill v1.0.1</b>
            </p>
            <p>Gradient and haze reduction.</p>
         </description>
      </package>
      <package fileName="gaia-depth-grade_v1.0.9.zip" sha1="4079e8d965d451ed3275416567bb00219a3a3d20" type="script" releaseDate="20260627">
         <title>Gaia Depth Grade</title>
         <description>
            <p>
               <b>Gaia Depth Grade v1.0.9</b>
            </p>
            <p>Physically-grounded depth grade for astrophotographs using Gaia distances. Defaults to the offline local Gaia DR3 database (the one PixInsight uses for plate-solving); an online Bailer-Jones option is available. On first run it fetches a frozen Python sidecar (~95 MB, linux-x64) from GitHub Releases and verifies it by SHA-256. Requires StarXTerminator.</p>
            <p>v1.0.9 (sidecar 1.0.5): render quality. Dark rings/donuts around bright stars are gone — the size/glow term is now one-sided (far stars no longer subtract a flux-scaled Gaussian that punched a black hole). Local-contrast now uses noise coring to cut grain/pixelation on close zoom while preserving star detail. First run re-fetches the ~95 MB sidecar.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-06-27T18:17:41.030Z" encoding="Base64">RA+RLWssi29cskwGN1uz5GURAd1mT93iniUokLi5zVoZfj1alQZcIs/VK2ROTnop2ULfnVVEk0qvymQ0kykmAg==</Signature>
