<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260129-2-linux-x64-NukeX.tar.gz" sha1="f8382ed4830c4d25ffabc10f7639d0e5f2c7f6a3" type="module" releaseDate="20260129">
         <title>NukeX 1.1.0.12 - Intelligent Astrophotography Processing</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.12:</b> Improved linear data detection heuristic for segmentation preprocessing. Now detects linear data more reliably using dual criteria: either very compressed data (p99 &lt; 0.15 and median &lt; 0.1) or high dynamic range data (median &lt; 0.1 and ratio &gt; 5).
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-01-29T22:05:55.466Z" encoding="Base64">ohaCHxfI5VmoeNKDXWsiOJO/FO5UCMA4K3kdsYLtXV/xEU7k25QxuH4vhjmpJepAuJ5/OZFrJeBQBH5c8ACaBA==</Signature>
