<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260206-v28-linux-x64-NukeX.tar.gz" sha1="099db05759df132798118bd30ba8dee186be1cab" type="module" releaseDate="20260206">
         <title>NukeX 1.1.0.28 - Streaming stacker crash fix</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.28:</b> Fixed crash in streaming stacker caused by background prefetch thread accessing non-thread-safe PCL file handles. Removed prefetch threading; FrameStreamer now uses safe single-threaded row reads with try-catch around ReadSamples. Added CanReadIncrementally() validation at initialization. Improved error diagnostics with per-frame/row/channel failure messages.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-02-06T22:56:48.380Z" encoding="Base64">AhZjnDX2hJZQTdwQ/5+u1u2sAmEglevh2aciH1eKMS26OFoPYh5keeFUVq+JG7bpZrcFewU5rs2su3Es+Uu1AQ==</Signature>
