<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>astro-pi — unified PixInsight distribution (scarter4work)</p>
      <p>NukeX integration/stretching module + EZ Stretch BSC script suite.</p>
      <p>Repository: https://raw.githubusercontent.com/scarter4work/astro-pi/main/repository/</p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:2.0.0">
      <package fileName="20260626-linux-x64-NukeX.tar.gz" sha1="574bcf82439e416a210aaa78fccf0f1a200ad83b" type="module" releaseDate="20260626">
         <title>NukeX</title>
         <description>
            <p>
               <b>NukeX 5.0.0</b>
            </p>
            <p>Astrophotography integration and stretching module.</p>
         </description>
      </package>
   </platform>
   <platform os="all" arch="noarch" version="1.8.0:2.0.0">
      <package fileName="EZStretch_v1.0.10.zip" sha1="6b97a2bbbd542472602edfdb0e9428e7c5e2f2d0" type="script" releaseDate="20260626">
         <title>EZ Stretch</title>
         <description>
            <p>
               <b>EZ Stretch v1.0.10</b>
            </p>
            <p>Unified stretch suite combining three algorithms in a single interface.</p>
         </description>
      </package>
      <package fileName="EZDonutRepair_v1.0.3.zip" sha1="ef1df5280fcf26d5579171499ff68c61b86ce98c" type="script" releaseDate="20260626">
         <title>EZ Donut Repair</title>
         <description>
            <p>
               <b>EZ Donut Repair v1.0.3</b>
            </p>
            <p>Removes donut/dust artifacts from astrophotography frames.</p>
         </description>
      </package>
      <package fileName="EZHazeKill_v1.0.1.zip" sha1="f1feece474ee76bc37815dad04ea2078ef37905a" type="script" releaseDate="20260626">
         <title>EZ Haze Kill</title>
         <description>
            <p>
               <b>EZ Haze Kill v1.0.1</b>
            </p>
            <p>Gradient and haze reduction.</p>
         </description>
      </package>
      <package fileName="gaia-depth-grade_v1.0.4.zip" sha1="3ef4451af047c7809a60edbbc9658e90443297fa" type="script" releaseDate="20260626">
         <title>Gaia Depth Grade</title>
         <description>
            <p>
               <b>Gaia Depth Grade v1.0.4</b>
            </p>
            <p>Physically-grounded depth grade for astrophotographs using Gaia distances. On first run it fetches a frozen Python sidecar (~95 MB, linux-x64) from GitHub Releases and verifies it by SHA-256. Requires StarXTerminator.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-06-26T21:57:15.547Z" encoding="Base64">sLBtAzvLBJym5OkQt/t3VqejbGQdAgecc5PGzRCm11ijoLnopl32hJa4wX8U6HK1yCAZ3pIAx+HLdRzFzMZQBQ==</Signature>
