<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260205-linux-x64-NukeX.tar.gz" sha1="1c07aeb9edc0941bebc92990c9c4749e405e660d" type="module" releaseDate="20260205">
         <title>NukeX 1.1.0.23 - StarHalo/IFN Classes, Spatially-Varying PSF, Batched ONNX, Flat Vectors</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.23:</b> StarHalo (class 21) and GalacticCirrus (class 22) segmentation classes. Spatially-varying PSF model with grid-based bilinear interpolation. Batched ONNX inference (RunBatch) for tiled processing. Flat vector refactor (y*width+x) replacing nested vectors for cache performance. EXPTIME-based per-frame quality weighting. Adaptive skewness threshold for small sample sizes. Mask skip optimization (skip Apply when mask &lt; 0.001). LUT-based stretch with mask skip. Thread-safe algorithm cloning via Clone() virtual method. [[nodiscard]] on factory functions. Fixed const_cast UB in ONNX inference (copies to mutable buffers). Runtime model class count validation. 2D SetSegmentation backward compatibility.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-02-06T00:04:21.089Z" encoding="Base64">Rba1DxSzlmYQe+CGdG65LMken7lt01de2zYomqH0HwXEj5cELYrlhc1uJ7K6aMMkCF1V5zA7tLTicf7Ar7kTAg==</Signature>
