<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>
         <b>NukeX Update Repository</b>
      </p>
      <p>
         Intelligent region-aware processing for PixInsight by Scott Carter.
      </p>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260204-2-linux-x64-NukeX.tar.gz" sha1="d3047bcfd0de3f61102afe0e3809fa983daa5578" type="module" releaseDate="20260204">
         <title>NukeX 1.1.0.16 - Intelligent Astrophotography Processing</title>
         <description>
            <p>
               <b>NukeX - Intelligent Region-Aware Processing for PixInsight</b>
            </p>
            <p>
               NukeX provides two powerful processes for astrophotography:
            </p>
            <ul>
               <li>
                  <b>NukeX</b> - Statistical image stretching with multiple algorithms (MTF, GHS, ArcSinh, Log, etc.)
               </li>
               <li>
                  <b>NukeXStack</b> - Intelligent pixel selection for subframe integration.
               </li>
            </ul>
            <p>
               <b>Version 1.1.0.16:</b> Fixed hardcoded segmentation thresholds - the mock segmentation model now computes thresholds adaptively from actual stretched data percentiles (25th, 50th, 75th, 90th) instead of using fixed values. This ensures correct region classification regardless of input data compression level.
            </p>
            <p>
               Copyright (c) 2026 Scott Carter. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-02-04T19:00:58.446Z" encoding="Base64">d3vBgf+iFGuTAvC0rT2RkEijnM8POJiV0hYHCUBMXt3fWFB84YfpKZxZ14PRZMRGNOcRR40vzCOtu2rXENsBDw==</Signature>
